# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:8231@localhost:5432/pos-next-tailwind?schema=public"
NEXTAUTH_SECRET="WORKSHOPTAILWIND"
POSTGRES_URL="postgres://default:lbG69phRAZrj@ep-bitter-bird-a1z5fufz-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:lbG69phRAZrj@ep-bitter-bird-a1z5fufz-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:lbG69phRAZrj@ep-bitter-bird-a1z5fufz-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:lbG69phRAZrj@ep-bitter-bird-a1z5fufz.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bitter-bird-a1z5fufz-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="lbG69phRAZrj"
POSTGRES_DATABASE="verceldb"